<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24"/>
<path d="M19.2 9.2V2H15.6V9.2H13.8V4.6976H10.2V9.2H3V20H4.8V12.7952H12V20H21V9.2H19.2ZM15.6 18.2H13.8V16.4H15.6V18.2ZM15.6 14.6H13.8V12.8H15.6V14.6ZM19.2 18.2H17.4V16.4H19.2V18.2ZM19.2 14.6H17.4V12.8H19.2V14.6Z" fill="#F4CA17"/>
<path d="M10.2001 14.6001H6.6001V20.0001H10.2001V14.6001Z" fill="#F4CA17"/>
</svg>
