<svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_885_9669)">
        <path
            d="M82.1777 79.5293V53.1227H79.6875V79.5293H72.2168V22.6279H79.6875V50.6325H82.1777V20.1377H69.7266V79.5293H62.1893L62.258 40.7424H49.8068L49.7381 79.5293H42.334V30.1416H29.8828V63.5377H32.373V32.6319H39.8438V79.5293H32.373V66.0281H29.8828V79.5293H22.4121V53.2756H9.96094V79.5293H2.49023V2H0V82.0195H85V79.5293H82.1777ZM52.2926 43.2325H59.7633L59.6991 79.5293H52.2283L52.2926 43.2325ZM12.4512 55.7658H19.9219V79.5293H12.4512V55.7658Z"
            fill="#D42C39" />
        <path d="M-1 -1H1.49023V1.49023H-1V-1Z" fill="#D42C39" />
        <path
            d="M15.1871 47.782C16.7813 47.782 18.3756 47.1752 19.5893 45.9616C22.0166 43.5341 22.0166 39.5846 19.5893 37.1573C19.4953 37.0634 19.3984 36.9744 19.2999 36.8875L30.0717 22.0838C30.261 22.3441 30.4723 22.5931 30.7067 22.8277C31.9204 24.0414 33.5147 24.648 35.1089 24.648C36.7032 24.648 38.2974 24.0413 39.5112 22.8277C39.9697 22.3691 40.3414 21.8562 40.6266 21.3095L48.8917 28.0165C48.5799 29.9278 49.1578 31.9575 50.6287 33.4284C51.8425 34.6422 53.4367 35.249 55.031 35.249C56.6252 35.249 58.2195 34.6422 59.4332 33.4284C61.5662 31.2955 61.8242 27.9874 60.2085 25.5693L71.5449 13.6319C72.5758 14.3066 73.7642 14.6444 74.9529 14.6444C76.5471 14.6444 78.1415 14.0376 79.3551 12.8241C81.7824 10.3966 81.7824 6.44708 79.3551 4.01977C76.9274 1.59229 72.9779 1.59245 70.5508 4.01977C68.4178 6.15274 68.16 9.46093 69.7755 11.8789L58.4391 23.8163C56.0256 22.2367 52.7474 22.5056 50.6289 24.6243C50.3306 24.9226 50.0694 25.2442 49.8445 25.5827L41.3261 18.6701C41.3913 16.9954 40.787 15.2994 39.5113 14.0235C37.084 11.5962 33.1345 11.5961 30.707 14.0235C29.2507 15.48 28.6694 17.4843 28.9606 19.379L17.1245 35.6456C14.9661 34.9427 12.4973 35.4454 10.7853 37.1575C8.35802 39.5848 8.35802 43.5345 10.7853 45.9618C11.9986 47.1752 13.5928 47.782 15.1871 47.782ZM72.3112 5.78036C73.0395 5.05205 73.9958 4.68798 74.9525 4.68798C75.9089 4.68798 76.8657 5.05222 77.5938 5.78036C79.0501 7.23682 79.0501 9.60653 77.5938 11.063C76.1375 12.5194 73.7675 12.5193 72.3112 11.063C70.8548 9.60653 70.8548 7.23682 72.3112 5.78036ZM52.3893 26.3847C53.8455 24.9284 56.2155 24.9283 57.672 26.3847C59.1282 27.8412 59.1282 30.2109 57.672 31.6673C56.2155 33.1238 53.8456 33.1236 52.3893 31.6673C50.933 30.2111 50.933 27.8412 52.3893 26.3847ZM32.4675 15.7841C33.9239 14.3278 36.2938 14.3278 37.7501 15.7841C39.2065 17.2406 39.2065 19.6103 37.7501 21.0668C36.2936 22.523 33.9239 22.523 32.4675 21.0668C31.0112 19.6103 31.0112 17.2406 32.4675 15.7841ZM12.5458 38.9181C13.2741 38.1898 14.2303 37.8257 15.1871 37.8257C16.1435 37.8257 17.1002 38.1899 17.8284 38.9181C19.2847 40.3744 19.2847 42.7442 17.8284 44.2007C16.3719 45.657 14.002 45.657 12.5458 44.2007C11.0893 42.7442 11.0893 40.3745 12.5458 38.9181Z"
            fill="#D42C39" />
        <path d="M13.9414 76.5322H16.4316V79.0225H13.9414V76.5322Z" fill="#D42C39" />
        <path d="M73.707 38.3838H76.1973V40.874H73.707V38.3838Z" fill="#D42C39" />
        <path d="M73.707 28.4229H76.1973V35.8936H73.707V28.4229Z" fill="#D42C39" />
        <path d="M33.8633 38.3457H36.3535V45.8164H33.8633V38.3457Z" fill="#D42C39" />
        <path d="M33.8633 48.3066H36.3535V50.7969H33.8633V48.3066Z" fill="#D42C39" />
        <path d="M53.7852 70.3066H56.2754V77.7773H53.7852V70.3066Z" fill="#D42C39" />
        <path d="M53.7852 65.3252H56.2754V67.8154H53.7852V65.3252Z" fill="#D42C39" />
    </g>
    <defs>
        <clipPath id="clip0_885_9669">
            <rect width="82" height="82" fill="white" />
        </clipPath>
    </defs>
</svg>