<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24"/>
<path d="M3 19.5H10.0308V15.4689H13.969V19.5H20.9998V11.5425H3V19.5ZM18.329 12.99H19.3839V14.7363H18.329V12.99ZM18.329 15.7912H19.3839V17.5376H18.329V15.7912ZM16.149 12.99H17.2039V14.7363H16.149V12.99ZM16.149 15.7912H17.2039V17.5376H16.149V15.7912ZM10.0308 13.1599H13.969V14.2147H10.0308V13.1599ZM6.7959 12.99H7.85076V14.7363H6.7959V12.99ZM6.7959 15.7912H7.85076V17.5376H6.7959V15.7912ZM4.61593 12.99H5.67079V14.7363H4.61593V12.99ZM5.67079 15.7912V17.5376H4.61593V15.7912H5.67079Z" fill="#F4CA17"/>
<path d="M11.0859 16.5239H12.9144V19.5002H11.0859V16.5239Z" fill="#F4CA17"/>
<path d="M5.45996 8.72949H18.5402V10.4878H5.45996V8.72949Z" fill="#F4CA17"/>
<path d="M12.6215 5.44784H12.5276V4.54738H14.9554V1.5H11.4727V5.44784H11.3788C9.90572 5.44784 8.64556 6.37411 8.14844 7.67453H15.8518C15.3547 6.37411 14.0946 5.44784 12.6215 5.44784Z" fill="#F4CA17"/>
</svg>
