<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.5519 11.7093L11.1879 6.34527L12.6019 4.93127L20.3799 12.7093L12.6019 20.4873L11.1879 19.0733L16.5519 13.7093H4.37988V11.7093H16.5519Z" fill="#D42C39"/>
</svg>
