<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="24" />
<path d="M7.50005 16.2999H19.2V18.0999H7.50005C6.00605 18.0999 4.80005 16.8939 4.80005 15.3999V4.5999C4.80005 3.1059 6.00605 1.8999 7.50005 1.8999H19.2V14.4999H7.50005C7.00505 14.4999 6.60005 14.9049 6.60005 15.3999C6.60005 15.8949 7.00505 16.2999 7.50005 16.2999ZM9.30005 13.1499V3.2499C9.30005 2.9979 9.10205 2.7999 8.85005 2.7999C8.59805 2.7999 8.40005 2.9979 8.40005 3.2499V13.1499C8.40005 13.4019 8.59805 13.5999 8.85005 13.5999C9.10205 13.5999 9.30005 13.4019 9.30005 13.1499Z" fill="#F4CA17"/>
</svg>
