<svg width="30" height="17" viewBox="0 0 30 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.2122 10.5353L16.0948 12.418L27.3828 1.12998L29.2682 3.01531L16.0948 16.1886L7.6095 7.70331L9.49484 5.81798L12.3282 8.65131L14.2122 10.534V10.5353ZM14.2148 6.76464L20.8175 0.160645L22.6975 2.04064L16.0948 8.64464L14.2148 6.76464ZM10.4455 14.3046L8.5615 16.1886L0.0761719 7.70331L1.96151 5.81798L3.8455 7.70198L3.84417 7.70331L10.4455 14.3046Z" fill="#009155"/>
</svg>
