<svg width="37" height="36" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.1901 35.9902C28.2363 35.9902 36.3803 28.1552 36.3803 18.4902C36.3803 8.82526 28.2363 0.990234 18.1901 0.990234C8.144 0.990234 0 8.82526 0 18.4902C0 28.1552 8.144 35.9902 18.1901 35.9902Z" fill="#D42C70"/>
<path d="M26.1058 19.1465H24.498C24.6619 19.5781 24.7514 20.0439 24.7514 20.5294V26.3751C24.7514 26.5775 24.7148 26.7718 24.6482 26.9525H27.3061C28.2989 26.9525 29.1067 26.1754 29.1067 25.2203V22.0335C29.1067 20.4416 27.7605 19.1465 26.1058 19.1465Z" fill="white"/>
<path d="M12.6814 20.5294C12.6814 20.0439 12.771 19.5781 12.9348 19.1465H11.3271C9.6724 19.1465 8.32617 20.4416 8.32617 22.0336V25.2203C8.32617 26.1754 9.13388 26.9526 10.1267 26.9526H12.7847C12.718 26.7718 12.6814 26.5775 12.6814 26.3751V20.5294V20.5294Z" fill="white"/>
<path d="M20.5514 17.6484H16.8759C15.2212 17.6484 13.875 18.9436 13.875 20.5355V26.3812C13.875 26.7 14.1437 26.9586 14.4752 26.9586H22.9521C23.2836 26.9586 23.5523 26.7001 23.5523 26.3812V20.5355C23.5523 18.9436 22.2061 17.6484 20.5514 17.6484Z" fill="white"/>
<path d="M18.7145 9.98633C16.7245 9.98633 15.1055 11.5439 15.1055 13.4584C15.1055 14.7571 15.8505 15.8912 16.9507 16.4867C17.4726 16.7691 18.0743 16.9305 18.7145 16.9305C19.3547 16.9305 19.9564 16.7691 20.4782 16.4867C21.5785 15.8912 22.3235 14.757 22.3235 13.4584C22.3235 11.5439 20.7045 9.98633 18.7145 9.98633Z" fill="white"/>
<path d="M12.3811 13.2246C10.8931 13.2246 9.68262 14.3892 9.68262 15.8207C9.68262 17.2522 10.8931 18.4168 12.3811 18.4168C12.7585 18.4168 13.1179 18.3415 13.4444 18.2063C14.0089 17.9725 14.4744 17.5586 14.7624 17.0402C14.9645 16.6763 15.0795 16.2612 15.0795 15.8207C15.0795 14.3892 13.869 13.2246 12.3811 13.2246Z" fill="white"/>
<path d="M25.052 13.2246C23.564 13.2246 22.3535 14.3892 22.3535 15.8207C22.3535 16.2613 22.4685 16.6764 22.6707 17.0402C22.9587 17.5587 23.4241 17.9726 23.9886 18.2063C24.3151 18.3415 24.6745 18.4168 25.052 18.4168C26.5399 18.4168 27.7504 17.2522 27.7504 15.8207C27.7504 14.3892 26.5399 13.2246 25.052 13.2246Z" fill="white"/>
</svg>
