<svg width="216" height="61" viewBox="0 0 216 61" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_187_813" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="216" height="61">
<rect x="0.757889" y="0.657227" width="215" height="60" fill="#D9D9D9"/>
</mask>
<g mask="url(#mask0_187_813)">
<g clip-path="url(#clip0_187_813)">
<path d="M51.704 28.8524C51.5063 29.0547 51.2763 29.2203 51.0188 29.349C50.2647 29.7399 49.2622 29.8227 48.0942 29.6341L41.73 30.9539L23.1569 34.7982C22.8764 34.858 22.6281 34.6096 22.6786 34.3291L26.0723 16.0228L27.3231 9.28604C27.1575 8.40314 27.1575 7.61221 27.3231 6.95003C27.4518 6.43961 27.6864 6.00276 28.0266 5.65787C30.5098 3.11954 37.8259 6.26027 44.3649 12.6659C50.9039 19.0715 54.1964 26.3187 51.7086 28.8524H51.704Z" fill="url(#paint0_linear_187_813)"/>
<path d="M23.2489 21.2649L22.0119 27.9372C21.9843 28.0798 21.8877 28.1902 21.7636 28.2361C21.6716 28.2729 21.5612 28.2775 21.4647 28.2361L15.0958 25.6886C14.7785 25.5599 14.7509 25.123 15.0544 24.9575L22.6603 20.8327C22.8258 20.7407 23.0051 20.7821 23.1293 20.8878C23.2259 20.9752 23.281 21.1086 23.2534 21.2557V21.2649H23.2489Z" fill="url(#paint1_linear_187_813)"/>
<path d="M36.6395 34.5268L32.6802 42.22C32.5239 42.5235 32.0825 42.5097 31.9491 42.1924L29.2636 35.8788C29.2222 35.7776 29.2222 35.6719 29.259 35.5799C29.305 35.4557 29.4108 35.3546 29.5533 35.327L36.1981 33.9474C36.3452 33.9152 36.4832 33.9704 36.5751 34.067C36.6855 34.1866 36.7269 34.3613 36.6395 34.5268Z" fill="url(#paint2_linear_187_813)"/>
<path d="M50.1359 27.2843C51.9201 25.4817 48.7978 19.4991 43.1601 13.912C37.5224 8.32952 31.5077 5.26236 29.7235 7.06035C27.9393 8.86294 31.0616 14.8455 36.6993 20.4326C42.337 26.0151 48.3517 29.0823 50.1359 27.2843Z" fill="url(#paint3_linear_187_813)"/>
<path d="M35.6646 15.6595C35.3152 15.7468 35.168 16.1607 35.3841 16.4504C36.0463 17.3287 36.8234 18.253 37.7431 19.1957C38.6858 20.1613 39.6055 20.9844 40.4884 21.6834C40.7735 21.9087 41.1874 21.7708 41.2885 21.4259L43.0819 15.0847C43.2567 14.4639 42.6957 13.8845 42.0703 14.0454L35.6692 15.6687V15.6595H35.6646Z" fill="white"/>
<path d="M34.7771 22.1248L22.789 34.6878C22.95 34.8441 23.0741 34.8349 23.5386 34.7154L47.9287 29.6341C43.8039 29.0455 38.0834 24.5528 35.4255 22.1064C35.237 21.9363 34.9519 21.9455 34.7771 22.1248Z" fill="url(#paint4_linear_187_813)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M21.3957 36.0489L12.2954 45.301H12.2908V45.2918C12.231 45.209 12.208 45.1033 12.2402 44.9883L13.0357 41.9487L13.2335 41.1992L13.284 41.0015L13.8037 39.0379L13.9416 38.5091L14.0474 38.1136C14.8015 35.235 18.0296 34.0118 20.4484 35.3454C20.6553 35.4557 20.8531 35.5891 21.0416 35.7409C21.129 35.8052 21.2117 35.8742 21.2945 35.9524C21.3313 35.98 21.3681 36.0122 21.4003 36.0443L21.3957 36.0489Z" fill="url(#paint5_linear_187_813)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.4413 43.434L19.0459 43.5444L18.3469 43.7421L17.9744 43.8433L16.3696 44.2939L12.5943 45.347H12.5759C12.4701 45.3746 12.3689 45.3562 12.2908 45.301H12.2816L21.3865 36.0535H21.3957C21.4647 36.1271 21.5336 36.2007 21.598 36.2743C21.7957 36.5042 21.9659 36.7433 22.1084 36.9916C23.4788 39.3874 22.3062 42.6339 19.4413 43.4386V43.434Z" fill="url(#paint6_linear_187_813)"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.4413 43.434L19.0459 43.5444L18.3469 43.7421L17.9744 43.8433L16.3696 44.2939L12.5943 45.347H12.5759C12.4701 45.3746 12.3689 45.3562 12.2908 45.301H12.2816L21.3865 36.0535H21.3957C21.4647 36.1271 21.5336 36.2007 21.598 36.2743C21.7957 36.5042 21.9659 36.7433 22.1084 36.9916C23.4788 39.3874 22.3062 42.6339 19.4413 43.4386V43.434Z" fill="url(#paint7_linear_187_813)"/>
<path d="M36.6395 34.5268L32.6802 42.22C32.5239 42.5235 32.0825 42.5097 31.9491 42.1924L29.2636 35.8788C29.2222 35.7776 29.2222 35.6719 29.259 35.5799C29.305 35.4557 29.4108 35.3546 29.5533 35.327L36.1981 33.9474C36.3452 33.9152 36.4832 33.9704 36.5751 34.067C36.6855 34.1866 36.7269 34.3613 36.6395 34.5268Z" fill="url(#paint8_linear_187_813)"/>
<path d="M24.6882 8.44451L23.2213 16.3906C23.1799 16.6113 23.0143 16.7907 22.7936 16.8459L15.3303 18.7174C14.9303 18.814 14.6176 19.1175 14.5026 19.513L10.2215 34.5177C10.1065 34.9085 10.2123 35.3362 10.502 35.6305L11.3251 36.4858C11.4814 36.6513 11.5458 36.8813 11.486 37.102C11.132 38.4263 9.89039 43.0754 9.31558 45.2228H9.31099C9.18223 45.7103 8.57064 45.8666 8.22115 45.5033L1.3235 38.3757C0.955622 37.9987 0.757889 37.4974 0.757889 36.9824C0.757889 36.7985 0.785479 36.6145 0.836062 36.4306L7.54059 12.9464C7.73832 12.2566 8.28553 11.7232 8.9845 11.5531L17.4456 9.42857L20.3334 8.70202L23.98 7.78233C24.3847 7.68117 24.7617 8.03065 24.6836 8.44451H24.6882Z" fill="url(#paint9_linear_187_813)"/>
<path d="M49.3496 32.1448C49.7726 32.0529 50.1405 32.4483 50.021 32.8668L48.9449 36.6145L48.8622 36.9042L45.3719 49.1453C45.1742 49.8304 44.6224 50.3639 43.928 50.5386L20.2369 56.4752C20.0759 56.5166 19.9104 56.535 19.7494 56.535C19.216 56.535 18.6918 56.3188 18.3101 55.9234L11.9735 49.3798C11.6332 49.0257 11.7895 48.4371 12.2632 48.3084C14.3233 47.729 18.8344 46.469 20.1541 46.0965C20.384 46.0321 20.6277 46.0965 20.7933 46.2712L21.3543 46.8506C21.6348 47.1449 22.0579 47.2645 22.4533 47.1633L37.5914 43.3742C37.9868 43.2731 38.3041 42.9696 38.4145 42.5787L40.7873 34.2739C40.8471 34.0716 41.0126 33.9152 41.2195 33.8693L49.3496 32.1448Z" fill="url(#paint10_linear_187_813)"/>
<path d="M184.231 45.0803C182.015 45.0803 180.065 44.602 178.377 43.6409C176.69 42.6799 175.356 41.3417 174.381 39.6219C173.406 37.9021 172.919 35.9386 172.919 33.7221C172.919 31.5057 173.406 29.5421 174.381 27.8223C175.356 26.1025 176.69 24.7644 178.377 23.8033C180.065 22.8422 182.019 22.3594 184.231 22.3594C186.999 22.3594 189.326 23.0813 191.221 24.5206C193.115 25.9646 194.325 27.9511 194.849 30.4848H188.949C188.659 29.4364 188.08 28.6133 187.225 28.0155C186.365 27.4177 185.353 27.1188 184.19 27.1188C182.645 27.1188 181.334 27.7028 180.258 28.8662C179.182 30.0296 178.639 31.6482 178.639 33.7175C178.639 35.7868 179.177 37.4009 180.258 38.5689C181.334 39.7323 182.645 40.3163 184.19 40.3163C185.353 40.3163 186.365 40.0266 187.225 39.4426C188.084 38.8586 188.659 38.0309 188.949 36.9502H194.849C194.325 39.3966 193.115 41.3647 191.221 42.85C189.326 44.3353 186.995 45.0757 184.231 45.0757V45.0803Z" fill="#D42C39"/>
<path d="M209.063 32.407L215.721 22.9066H210.005L206.133 28.3328L209.063 32.407Z" fill="#D42C39"/>
<path d="M215.758 44.5837L208.511 34.4487L205.126 29.7399V29.7491L200.261 22.9066H194.237L202.137 33.7313L194.237 44.5561H200.261L205.08 37.7688L210.129 44.6986L215.758 44.5837Z" fill="#D42C39"/>
<path d="M74.7606 44.6986C72.5441 44.6986 70.7645 44.156 69.4264 43.0754C68.0882 41.9947 67.4215 40.0772 67.4215 37.3181V28.1028H63.7979V23.5366H67.4215L68.0606 17.8621H72.8798V23.5366H78.5957V28.1028H72.8798V37.3595C72.8798 38.385 73.0913 39.0931 73.519 39.4932C73.9742 39.8611 74.7422 40.0496 75.8228 40.0496H78.4669V44.6986H74.756H74.7606Z" fill="#1A2D40"/>
<path d="M90.1561 45.2136C87.512 45.2136 85.4657 44.3905 84.0126 42.7396C82.5917 41.0888 81.879 38.6746 81.879 35.4879V23.5412H87.2959V34.9729C87.2959 36.7939 87.6638 38.1872 88.4041 39.1529C89.1445 40.1185 90.3079 40.6014 91.9035 40.6014C93.4118 40.6014 94.6488 40.0588 95.6145 38.9781C96.6077 37.8975 97.109 36.3892 97.109 34.4579V23.5366H102.567V44.694H97.7482L97.3205 41.1118C96.6675 42.3626 95.7111 43.3604 94.4603 44.0962C93.2371 44.8365 91.8024 45.2044 90.1515 45.2044L90.1561 45.2136Z" fill="#1A2D40"/>
<path d="M105.814 44.6986V23.5412H110.679L111.189 27.5096C111.957 26.1439 112.997 25.0633 114.303 24.2677C115.641 23.4446 117.204 23.0308 118.993 23.0308V28.788H117.457C116.261 28.788 115.195 28.9719 114.257 29.3444C113.318 29.7123 112.578 30.3561 112.04 31.262C111.53 32.1725 111.272 33.437 111.272 35.0603V44.7032H105.814V44.6986Z" fill="#1A2D40"/>
<path d="M134.632 45.2136C133.041 45.2136 131.648 44.9147 130.452 44.3169C129.257 43.7191 128.291 42.8822 127.551 41.8016L126.953 44.7032H122.088V13.9856H127.551V26.5715C128.231 25.6334 129.128 24.8103 130.236 24.0976C131.372 23.3848 132.839 23.0307 134.632 23.0307C136.623 23.0307 138.398 23.5136 139.966 24.4792C141.53 25.4449 142.767 26.7693 143.677 28.4477C144.588 30.1261 145.043 32.0299 145.043 34.1635C145.043 36.2972 144.588 38.201 143.677 39.8794C142.767 41.5302 141.53 42.8362 139.966 43.8019C138.403 44.74 136.623 45.209 134.632 45.209V45.2136ZM133.478 40.4358C135.212 40.4358 136.651 39.8518 137.787 38.6884C138.923 37.5204 139.493 36.0167 139.493 34.1681C139.493 32.3196 138.923 30.7975 137.787 29.6019C136.651 28.4063 135.212 27.8085 133.478 27.8085C131.744 27.8085 130.264 28.4063 129.128 29.6019C128.02 30.7699 127.463 32.2736 127.463 34.1222C127.463 35.9707 128.02 37.4928 129.128 38.6884C130.264 39.8564 131.717 40.4358 133.478 40.4358Z" fill="#1A2D40"/>
<path d="M159.004 45.2136C156.958 45.2136 155.109 44.7446 153.458 43.8065C151.84 42.8684 150.543 41.5762 149.577 39.9254C148.639 38.247 148.17 36.3156 148.17 34.1222C148.17 31.9287 148.653 30.0112 149.619 28.3649C150.584 26.6865 151.881 25.3805 153.5 24.4425C155.15 23.5044 156.999 23.0353 159.045 23.0353C161.092 23.0353 162.885 23.5044 164.504 24.4425C166.155 25.3805 167.447 26.6911 168.385 28.3649C169.35 30.0158 169.833 31.9333 169.833 34.1222C169.833 36.311 169.35 38.247 168.385 39.9254C167.447 41.5762 166.15 42.8684 164.504 43.8065C162.853 44.7446 161.018 45.2136 158.999 45.2136H159.004ZM159.004 40.4772C160.425 40.4772 161.662 39.953 162.715 38.9C163.768 37.8193 164.292 36.2283 164.292 34.1222C164.292 32.0161 163.768 30.4388 162.715 29.3858C161.662 28.3051 160.439 27.7625 159.045 27.7625C157.652 27.7625 156.341 28.3006 155.293 29.3858C154.268 30.4388 153.757 32.0161 153.757 34.1222C153.757 36.2283 154.268 37.8193 155.293 38.9C156.346 39.953 157.583 40.4772 159.004 40.4772Z" fill="#1A2D40"/>
</g>
</g>
<defs>
<linearGradient id="paint0_linear_187_813" x1="22.8488" y1="21.4489" x2="51.8879" y2="14.2937" gradientUnits="userSpaceOnUse">
<stop stop-color="#ED6C25"/>
<stop offset="1" stop-color="#D52D71"/>
</linearGradient>
<linearGradient id="paint1_linear_187_813" x1="15.3119" y1="26.452" x2="23.3684" y2="24.2079" gradientUnits="userSpaceOnUse">
<stop stop-color="#ED6C25"/>
<stop offset="1" stop-color="#D52D71"/>
</linearGradient>
<linearGradient id="paint2_linear_187_813" x1="29.397" y1="39.2218" x2="36.7407" y2="37.6262" gradientUnits="userSpaceOnUse">
<stop stop-color="#ED6C25"/>
<stop offset="1" stop-color="#D52D71"/>
</linearGradient>
<linearGradient id="paint3_linear_187_813" x1="36.0969" y1="20.8235" x2="43.7073" y2="13.5763" gradientUnits="userSpaceOnUse">
<stop stop-color="#D52F3A"/>
<stop offset="1" stop-color="#D52F3A" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint4_linear_187_813" x1="35.3611" y1="21.7937" x2="35.3611" y2="34.8027" gradientUnits="userSpaceOnUse">
<stop stop-color="#F4CA17"/>
<stop offset="1" stop-color="#F5CA1E" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint5_linear_187_813" x1="19.7816" y1="34.2694" x2="13.0081" y2="42.4408" gradientUnits="userSpaceOnUse">
<stop stop-color="#D52D71"/>
<stop offset="1" stop-color="#E96122"/>
</linearGradient>
<linearGradient id="paint6_linear_187_813" x1="19.3218" y1="43.4708" x2="16.5075" y2="40.3025" gradientUnits="userSpaceOnUse">
<stop stop-color="#D52D71"/>
<stop offset="1" stop-color="#E96122"/>
</linearGradient>
<linearGradient id="paint7_linear_187_813" x1="25.2814" y1="35.7684" x2="15.7074" y2="44.179" gradientUnits="userSpaceOnUse">
<stop stop-color="#F4CA17"/>
<stop offset="1" stop-color="#F4CA17" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint8_linear_187_813" x1="39.7756" y1="28.696" x2="30.0361" y2="39.9668" gradientUnits="userSpaceOnUse">
<stop stop-color="#FAE715"/>
<stop offset="1" stop-color="#FAE715" stop-opacity="0"/>
</linearGradient>
<linearGradient id="paint9_linear_187_813" x1="5.25976" y1="26.2313" x2="56.0541" y2="28.5121" gradientUnits="userSpaceOnUse">
<stop stop-color="#ED6C25"/>
<stop offset="1" stop-color="#D52D71"/>
</linearGradient>
<linearGradient id="paint10_linear_187_813" x1="4.56999" y1="42.9834" x2="55.3506" y2="45.2642" gradientUnits="userSpaceOnUse">
<stop stop-color="#ED6C25"/>
<stop offset="1" stop-color="#D52D71"/>
</linearGradient>
<clipPath id="clip0_187_813">
<rect width="215" height="51.7554" fill="white" transform="translate(0.757889 4.77954)"/>
</clipPath>
</defs>
</svg>
